@use '../abstracts' as *;

.qna-detail-container {
  @include footer-gap;
  padding: 0px 35px;
  width: 100vw;

  .title {
    font-size: 14px;
    font-weight: 700;
  }

  .title-category {
    color: $primary-color;
    font-weight: 600;
    margin-right: 5px;
  }

  .title-text {
    margin-top: 30px;
    color: $color-gray01;
    line-height: 21px;
  }

  .user-role-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    margin-top: 30px;

    .view-count {
      @include font-styles(12px, 400, $icon-color);
    }

    .user-role {
      @include font-styles(12px, 400, $icon-color);
    }

    &.post-user {
      justify-content: flex-end;
    }
  }

  .post-info {
    margin: 40px 0px 15px 0px;
    display: flex;
    justify-content: space-between;
  }

  .post-date {
    @include font-styles(10px, 400, $color-gray02);
  }

  .post-user {
    @include font-styles(12px, 700, $color-gray04);
  }
}

.comment-zero-community {
  @include center;
  font-size: 15px;
  font-weight: 800;
  margin-top: 30px;
}

.comment-zero {
  @include center;
  font-size: 15px;
  font-weight: 800;
}

.qna-divide-line {
  @include dividing-line(290px, $color-gray04);
}

.body-text {
  @include font-styles(14px, 300, #000000);
  margin: 20px 0px;
  line-height: 23px;
  white-space: pre-wrap;
}

.img-box {
  display: flex;
  overflow: scroll;
  gap: 15px;
  margin-bottom: 30px;

  &::-webkit-scrollbar {
    display: none;
  }

  .qna-image {
    min-width: 150px;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
  }
}

.tag-container {
  margin-top: 15px;
  width: 100%;
  display: flex;
  overflow: scroll;
  gap: 10px;
  margin-bottom: 30px;

  &::-webkit-scrollbar {
    display: none;
  }
}

.tag-item {
  border-radius: 10px;
  white-space: nowrap;
  border: 1px solid $icon-color;
  padding: 5px 15px;
}

.comment-title-conainer {
  margin-top: 30px;

  .comment-title {
    font-size: 20px;
    font-weight: 700;

    span {
      color: $primary-color;
    }
  }

  .comment-sub-title {
    line-height: 30px;
    color: $icon-color;
    font-size: 12px;
  }
}

.like-container {
  @include font-styles(10px, 400, $color-gray02);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 15px;

  .like-text {
    margin: 0px 2px;
  }
}

/* 반응형 */
@media screen and (min-width: 480px) {
  #community {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  #community {
    grid-template-columns: repeat(3, 1fr);
  }

  .commuinty-card {
    max-width: 100%;
  }
}
