@use '../abstracts' as *;

.main-container {
  padding: 10px;
  @include header-gap;
  @include footer-gap;
}

.button-container {
  display: flex;
  justify-content: space-around;
}

.qna-title {
  @include font-styles(16px, 700, $color-gray01);
  padding-left: 10px;
  margin-top: 30px;
}

.main-qna-container {
  display: flex;
  overflow: scroll;
  align-items: center;

  .main-community-card {
    margin-right: 15px;
  }

  &.zero-data {
    display: block;
    text-align: center;
  }

  &::-webkit-scrollbar {
    display: none;
  }
}

.list-zero-data {
  @include font-styles(18px, 700, $color-gray02);
  margin-top: 15px;
  text-align: center;
}

.plus-button {
  font-size: 10px;

  .plus-button-circle {
    background-color: #efefef;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    text-decoration-line: none;
  }

  .main-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration-line: none;
  }

  div {
    @include font-styles(10px, 400, $color-gray01);
    padding-top: 5px;
    text-align: center;
    text-decoration: underline;
    width: 40px;
  }
}

.main-expert-card {
  min-width: 220px;
  height: 80px;
  display: flex;
  border: 1px solid $color-gray03;
  border-radius: 10px;
  align-items: center;
  margin-top: 15px;
  margin-right: 10px;

  .main-expert-card-img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: $color-gray03;
    margin: 15px;

    &.img {
      background-color: white;
    }

    .img-tag {
      width: 105%;
      height: 105%;
      border-radius: 50px;
    }
  }

  .main-expert-card-description {
    display: flex;
    flex-direction: column;

    .description-title {
      @include font-styles(12px, 800, $color-gray01);
      line-height: 20px;
    }

    .description-sub {
      @include font-styles(10px, 400, $color-gray01);
      line-height: 15px;
    }
  }
}
