@use '../abstracts' as *;

/* 페이지 내 공통 스타일 정의 */
.qna-newpost-layout-container {
  width: 100vw;

  .custom-header {
    width: 100%;
  }

  input,
  textarea,
  button {
    width: 100%;
  }

  .input-title {
    margin-bottom: 1rem;
  }

  .footer-button {
    display: none;
  }
}

.qna-newpost-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 2.5rem;
  padding: 20px;
  position: relative;
}

/* 이미지 등록 */

.image-container {
  display: flex;
  gap: 10px;

  .image-item {
    width: 100%;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
  }

  .add-image-button {
    width: 100%;
    height: 100px;

    border: 1px solid #e5e5e5;
    border-radius: 10px;

    background-color: #fff;
    border: 2px dashed $color-gray03;
    @include center;
  }

  .image-add-item {
    display: none;
  }

  .image-add-item-plus {
    @include font-styles(2rem, 600, $color-gray02);
    display: block;
    margin-bottom: 3px;
    text-align: center;
  }

  .image-add-item-text {
    @include font-styles(1.2rem, 600, $color-gray03);
    text-align: center;
    line-height: 1.5rem;
  }
}

.upload-images {
  margin-top: 20px;

  .image-item-box {
    width: 100%;
    min-width: 70px;
    height: 100px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;

    &::after {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: #00000045;
      content: '';
    }
  }
}

.category-container {
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 9px;
  column-gap: 9px;

  .category-item {
    @include center;
    min-width: 94px;
    height: 40px;
    border: 1px solid $color-gray04;
    color: $icon-color;
    border-radius: 10px;

    &.select {
      color: $primary-color;
      border: 1px solid $primary-color;
    }
  }
}

.text-body {
  padding: 15px;
  resize: none;
  width: 300px;
  height: 40vh;
  border-radius: 10px;
  border-color: $color-gray04;
  transition: all 0.3s;

  &::placeholder {
    color: $icon-color;
  }

  &:focus {
    outline: none;
    border: 1.5px solid $primary-color;
  }
}

.new-post-tag-container {
  display: flex;
  flex-wrap: wrap;
  overflow-x: scroll;
  gap: 10px;
  margin-bottom: 60px;

  .tag-item-new-post {
    border-radius: 10px;
    white-space: nowrap;
    border: 1px solid $primary-color;
    padding: 5px 15px;
    @include font-styles(10px, 400, $primary-color);
  }
}

.remove-image {
  position: absolute;
  top: 0.3rem;
  right: 0.5rem;
  color: white;
  text-shadow: 0 2px 10px #000;
  z-index: 100;
}

/* 반응형 */
@media screen and (max-width: 359px) {
  .category-container {
    grid-template-columns: auto;
    width: 100%;
  }

  .image-container {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 768px) {
  .image-container .image-item {
    height: 100%;
  }

  .upload-images .image-item-box {
    height: 200px;
  }
}
